import React,{useEffect,useState} from 'react';
import 'bootstrap/dist/css/bootstrap.min.css';
import './Main.css';
import { db, fire } from '../FireBase/Fire';
import LocationOnIcon from '@material-ui/icons/LocationOn';
import MoneyIcon from '@material-ui/icons/Money';


const Cards = () => {

    const [data, setData] = useState([]);


    const styleList = {
        backgroundColor: "white",
        border: "solid 1px blue",
        borderRadius: "5px",
        height: "50vh",
        margin: "0 5px 0 5px",
        width: "18.2rem",

    };

    const cardText = {
        fontFamily: "sans-serif",
        fontWeight: "light",
        marginTop: "5px",
        fontSize: "1.1rem",
        backgroundColor: "aliceblue",
        width: "15rem"

         
    }
    const location = {
        margin: "0 40px 0 -30px",
        backgroundColor: "aliceblue",
        padding: "10px",
        borderRadius: "25px"
        
    }

    const price = {
        backgroundColor: "aliceblue",
        padding: "10px",
        borderRadius: "25px",

    }

    useEffect(() => {
        const unsub = db.collection('RentalCarAdd')
          .onSnapshot(snap => {
            let documents = [];
            snap.forEach(doc => {
              documents.push({...doc.data(), id: doc.id});
            });
            setData(documents);
          });
    
        return () => unsub();
        // this is a cleanup function that react will run when
        // a component using the hook unmounts
      }, []);


    return (

        <ul  >
            {data.map((RentalCarAdd)=>{
                return (
                    <>
                        <button className="btn btn-light">
                            <div className="card" style={styleList}>
                                <img src={RentalCarAdd.avatar} className="card-img-top" alt="Car Pic" style={{height: "250px"}}/>
                                <div className="card-body">
                                     <p style={cardText}>{RentalCarAdd.Year} - {RentalCarAdd.AutoMaker}, {RentalCarAdd.Model}</p>
                                    <span style={location}><LocationOnIcon /> {RentalCarAdd.City} </span>
                                    <span style= {price}><MoneyIcon /> {RentalCarAdd.Price}</span>
                                   
                                </div>
                            </div>
                        </button>
                        
                    </>
                );
            })
        }
    </ul>

    );
    


}

export default Cards;